[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/bugged_game/enemy.gd" type="Script" id=1]
[ext_resource path="res://images/werewolf_sprite_transparent.png" type="Texture" id=2]
[ext_resource path="res://sounds/typing-noise.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="enemy" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.929412, 0.239216, 0.239216, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="aura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="aura"]
shape = SubResource( 2 )

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
[connection signal="area_entered" from="aura" to="." method="_on_aura_area_entered"]
